A001;Budi Santoso;Jl. Mawar No. 10, Jakarta;081234567890
A002;Siti Aminah;Jl. Melati No. 5, Bandung;082123456789
A003;Andi Wijaya;Jl. Anggrek No. 12, Surabaya;083123456780
A004;Dewi Lestari;Jl. Kenanga No. 3, Medan;084123456781
A005;Eko Prasetyo;Jl. Dahlia No. 8, Semarang;085123456782
A006;Fitriani;Jl. Kamboja No. 15, Makassar;086123456783
A007;Guntur Wibowo;Jl. Matahari No. 7, Yogyakarta;087123456784
A008;Hani Safitri;Jl. Tulip No. 20, Palembang;088123456785
A009;Indra Kusuma;Jl. Sakura No. 11, Bali;089123456786
A010;Joko Susilo;Jl. Flamboyan No. 9, Malang;081123456787
A011;Kartika Sari;Jl. Bougenville No. 2, Solo;082223456788
A012;Lukman Hakim;Jl. Teratai No. 4, Bogor;083323456789
A013;Maya Indah;Jl. Cempaka No. 6, Depok;084423456790
A014;Nanda Putra;Jl. Lili No. 18, Tangerang;085523456791
A015;Oki Setiawan;Jl. Adenium No. 1, Bekasi;086623456792
A016;Putri Wahyuni;Jl. Aster No. 14, Balikpapan;087723456793
A017;Qori Ananda;Jl. Lavender No. 17, Pontianak;088823456794
A018;Riyan Hidayat;Jl. Edelweiss No. 13, Banjarmasin;089923456795
A019;Siska Putri;Jl. Amarilis No. 16, Manado;081223456796
A020;Taufik Hidayat;Jl. Gerbera No. 19, Samarinda;082123456797
A021;Utami Ningsih;Jl. Jasmine No. 21, Mataram;083123456798
A022;Vina Panduwinata;Jl. Orchid No. 22, Jayapura;084123456799
A023;Wawan Kurniawan;Jl. Rose No. 23, Ambon;085123456800
A024;Xena Putri;Jl. Daisy No. 24, Kupang;086123456801
A025;Yanto Basna;Jl. Lotus No. 25, Gorontalo;087123456802
A026;Zaskia Mecca;Jl. Peony No. 26, Palu;088123456803
A027;Aris Munandar;Jl. Camelia No. 27, Kendari;089123456804
A028;Bella Safira;Jl. Magnolia No. 28, Bengkulu;081123456805
A029;Chandra Liow;Jl. Azalea No. 29, Jambi;082223456806
A030;Dian Sastro;Jl. Gardenia No. 30, Lampung;083323456807